[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-hans-cn"
"ResourceDimensions"		"language-zh-CN"

[Files]
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\split.pri"			"resources.pri"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\App2.exe"			"App2.exe"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\App2.dll"			"App2.dll"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
