[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-hans-cn"

[Files]
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\filemap.pri"			"resources.pri"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\StressTest.exe"			"StressTest.exe"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\StressTest.dll"			"StressTest.dll"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Wide150x150Logo.scale-200.png"			"Assets\Wide150x150Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-48_altform-unplated.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-256_altform-unplated.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-16_altform-unplated.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\c\Documents\Visual Studio 2015\Projects\App2\App2\obj\x64\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
